<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <FrameLayout
        android:id="@+id/parent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

   <fragment
            android:id="@+id/nva_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

       <!-- <com.wang.wanandroidwithkotlin.costomview.InnerTextView
            android:text="哈哈哈哈"
            android:gravity="center"
            android:id="@+id/touch_event"
            android:layout_marginTop="300dp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>-->

    </FrameLayout>
</layout>
